<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/disclosure"
        android:layout_marginStart="16dp"
        android:text="@string/loading"
        android:ellipsize="end"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/disclosure"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>